# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3

pipelines:
  branches:
    feature/*:
      - step:
          name: npm
          script:
            - rm -rf node_modules
            - npm install
            - npm --version
      - step:
          name: sfdx
          script:
            - npm install sfdx-cli --global
            - sfdx --version
      - step:
          name: Begin creating scratch org
          script:
            - /bin/bash createScratchOrg.sh
